version 1 

import java.util.Random;
import java.util.Scanner;

public class NumberGuessing {
    Random rand = new Random();
    Scanner scanner = new Scanner(System.in);

    public NumberGuessing(){
        this.play();
    }

    public void play() {
        int randomNum = rand.nextInt(1, 100 + 1);
        System.out.print("Welcome to NumberGuessing!\nguess a number: ");
        int guess = scanner.nextInt();
        while (randomNum != guess) {
            try {
                if (guess > randomNum) {
                    System.out.print("try lower!.\nguess a number: ");
                } else {
                    System.out.print("try upper!.\nguess a number: ");
                }

            } catch (IllegalArgumentException e) {
                System.out.print("Invalid input!. \nguess a number: ");
            }
            guess = scanner.nextInt();

        }
        System.out.println("Congratulations! You guessed the number " + guess + "!");
        System.out.println("Do you want to play again? (y/n)");
        char answer = scanner.next().charAt(0);
        if (answer == 'y') {
            play();
        }
        else {
            scanner.close();
            System.exit(0);
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////
version 2

